<!-- "width": [436, 497], "height": 370 -->
<div>
  <p class="list-title">Supply List</p>
  <div>
    <table id="supplies">
      <tbody>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Contributor</th>
          <th>Cost</th>
          <th>Remove</th>
        </tr>
        <tr>
          <td>Pizza</td>
          <td>8 Slices</td>
          <td>barryam3@mit.edu</td>
          <td>$6</td>
          <td><button class="btn btn-default">x</button></td>
        </tr>
        <tr>
          <td>Soda</td>
          <td>12 Cans</td>
          <td>bamazap@hotmail.com</td>
          <td>Not Yet Determined</td>
          <td><button class="btn btn-default">x</button></td>
        </tr>
        <tr>
          <td>Beer</td>
          <td>12 Bottles
          </td>
          <td><button type="button" class="btn btn-default">Claim</button></td>
          <td>Not Yet Determined</td>
          <td><button class="btn btn-default">x</button></td>
        </tr>
        <tr>
          <td>Chips</td>
          <td>4 Bags</td>
          <td><button type="button" class="btn btn-default">Claim</button></td>
          <td>Not Yet Determined</td>
          <td><button class="btn btn-default">x</button></td>
        </tr>
        <tr>
          <td>Soda</td>
          <td>12 Cans</td>
          <td><button type="button" class="btn btn-default">Claim</button></td>
          <td>Not Yet Determined</td>
          <td><button class="btn btn-default">x</button></td>
        </tr>
        <tr>
          <td>Pizza</td>
          <td>8 Slices</td>
          <td>barryam3@mit.edu</td>
          <td>$6</td>
          <td><button class="btn btn-default">x</button></td>
        </tr>
        <tr>
          <td>Pizza</td>
          <td>24 Slices</td>
          <td><button type="button" class="btn btn-default">Claim</button></td>
          <td>Not Yet Determined</td>
          <td><button class="btn btn-default">x</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>